{
  "cli": {
    "version": ">= 13.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "extends": "base",
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "to-be-added@example.com",
        "ascAppId": "to-be-added-app-store-connect-app-id"
      }
    }
  }
}
